# rune-rust

./: .CLAUDE.md.swp  .editorconfig  .gitignore  ABILITY_TEMPLATE.cs  AGENTS.md  BALANCE_CHANGELOG_V018.md  BALANCE_V02.md  BIOME_IMPLEMENTATION_GUIDE.md  BIOME_JSON_TEMPLATE.json  BIOME_RESOURCES_INDEX.md  BIOME_SUMMARY.md  CHANGELOG.md  CHANGELOG_v0.20.2.md  CLAUDE.md  DOCKER-SETUP-SUMMARY.md  Directory.Build.props  EXAMPLE_WALKTHROUGH.md  IMPLEMENTATION_SUMMARY_V0.35.3.md  IMPLEMENTATION_SUMMARY_V0.37.1.md  IMPLEMENTATION_SUMMARY_V0.37.2.md  IMPLEMENTATION_V03.md  IMPLEMENTATION_V04.md  MERGE_REVIEW_FINDINGS.md  README.md  RuneAndRust.sln  SEEDING_SCRIPT_TEMPLATE.cs  TESTING_GUIDE_V04.md  V0.16_IMPLEMENTATION_SUMMARY.md  V0.22.1_IMPLEMENTATION_SUMMARY.md  V0.38.12_INTEGRATION_GUIDE.md  V0.8_INTEGRATION_STATUS.md  docker-compose.yml  rune-and-rust-state-assessment-v0.20.md  runeandrust.db  test_errors.txt  test_output.txt  the-validator.md  v0.1.3a.md  v0.3.13b.md
RuneAndRust.ConsoleApp/: AbilityTreeUI.cs  Program.cs  RuneAndRust.ConsoleApp.csproj  SpecializationUI.cs  UIHelper.cs
RuneAndRust.DesktopUI/: App.axaml  App.axaml.cs  IMPLEMENTATION_v0.43.5.md  Program.cs  RuneAndRust.DesktopUI.csproj  app.manifest
RuneAndRust.DesktopUI/Controllers/: CharacterCreationController.cs  CombatController.cs  DeathController.cs  ExplorationController.cs  GameStateController.cs  LootController.cs  MainMenuController.cs  ProgressionController.cs  VictoryController.cs
RuneAndRust.DesktopUI/Controls/: BossOverlayControl.axaml  BossOverlayControl.axaml.cs  CombatGridControl.cs  MinimapControl.cs
RuneAndRust.DesktopUI/Converters/: AchievementConverters.cs  BoolToUpgradeConverter.cs  BossUIConverters.cs  EndgameModeConverters.cs  HelpConverters.cs  IntGreaterThanConverter.cs  NotNullToBoolConverter.cs  SaveLoadConverters.cs
RuneAndRust.DesktopUI/Models/: PixelSprite.cs
RuneAndRust.DesktopUI/Services/: AnimationService.cs  AudioService.cs  BossDisplayService.cs  ConfigurationService.cs  DialogService.cs  EndgameService.cs  HazardVisualizationService.cs  IAudioService.cs  IBossDisplayService.cs  IConfigurationService.cs  IDialogService.cs  IEndgameService.cs  IKeyboardShortcutService.cs  IMetaProgressionService.cs  INavigationService.cs  ISaveGameService.cs  ISpriteService.cs  ITooltipService.cs  (+7 more)
RuneAndRust.Engine/: AbilityDatabase.cs  AbilityDatabase_GaldrExtensions.cs  AbilityService.cs  AccountManager.cs  AccountProgressionService.cs  AchievementService.cs  AdvancedMovementService.cs  AdvancedStatusEffectService.cs  AlfheimBiomeService.cs  AlternativeStartService.cs  AmbientConditionService.cs  AmbientEnvironmentService.cs  AnchorInserter.cs  AtmosphericDescriptorService.cs  BerserkrService.cs  BiomeBlendingService.cs  BiomeElementCache.cs  BiomeLibrary.cs  BiomeTransitionService.cs  BossCombatIntegration.cs  BossDatabase.cs  BossEncounterService.cs  BossLootService.cs  BrittlenessService.cs  BudgetDistributionService.cs  CharacterFactory.cs  CombatEngine.cs  CombatEngine_GaldrFlavorExtensions.cs  CombatEngine_TraitExtensions.cs  CombatFlavorTextService.cs  CommandParser.cs  CompanionAIService.cs  CompanionCommands.cs  CompanionProgressionService.cs  CompanionService.cs  ConditionApplier.cs  ConsumableDatabase.cs  ContentDensityService.cs  CoordinatedMovementService.cs  CorruptionTrackingService.cs  (+133 more)
RuneAndRust.Persistence/: AIConfigurationRepository.cs  AbilityRepository.cs  AccountProgressionRepository.cs  AchievementRepository.cs  AlfheimDataRepository.cs  AlternativeStartRepository.cs  BerserkrSeeder.cs  BiomeAdjacencyRepository.cs  BossAbilitySeeder.cs.disabled  BossEncounterRepository.cs  BossEncounterSeeder.cs  BossGauntletRepository.cs  BossLootSeeder.cs  BossMasterSeeder.cs.disabled  ChallengeSectorRepository.cs  CosmeticRepository.cs  CounterAttackRepository.cs  CraftingRepository.cs  DataSeeder.cs  DataSeeder.cs.disabled  DatabaseService.cs  DescriptorRepository.cs  DescriptorRepository_AmbientEnvironmentalExtensions.cs  DescriptorRepository_AtmosphericExtensions.cs  DescriptorRepository_CombatFlavorExtensions.cs  DescriptorRepository_CombatMechanicsExtensions.cs  DescriptorRepository_ExaminationFlavorExtensions.cs  DescriptorRepository_GaldrFlavorExtensions.cs  DescriptorRepository_NPCFlavorExtensions.cs  DescriptorRepository_ResourceExtensions.cs  DescriptorRepository_RoomExtensions.cs  DescriptorRepository_SkillUsageFlavorExtensions.cs  DescriptorRepository_StatusEffectFlavorExtensions.cs  EchoCallerSeeder.cs  EinbuiSeeder.cs  EinbuiSeeder.cs.disabled  EndlessModeRepository.cs  GorgeMawAsceticSeeder.cs  HlekkmasterSeeder.cs  JotunheimDataRepository.cs  (+17 more)
RuneAndRust.Terminal/: Program.cs  RuneAndRust.Terminal.csproj
RuneAndRust.Tests/: AIFormationAwarenessTests.cs  AbilityPrioritizationServiceTests.cs  AbilityRankTests.cs  AbilityServiceTests.cs  AccountProgressionIntegrationTests.cs.disabled  AdvancedCraftingServiceTests.cs.disabled  AdvancedMovementServiceTests.cs  AdvancedStatusEffectServiceTests.cs  AlfheimBiomeServiceTests.cs  AlfheimDataRepositoryTests.cs  AmbientEnvironmentServiceTests.cs.disabled  AtgeirWielderSpecializationTests.cs  AtmosphericDescriptorServiceTests.cs  BalanceValidationTests.cs  BerserkrSpecializationTests.cs.disabled  BiomeTransitionTests.cs  BoneSetterSpecializationTests.cs  BossAIServicesTests.cs.disabled  BossCombatIntegrationDemoTests.cs  BossEncounterTests.cs  BossLootServiceTests.cs.disabled  BossSystemIntegrationTests.cs.disabled  BrittlenessServiceNiflheimTests.cs  BudgetDistributionServiceTests.cs  CoherentGlitchRuleTests.cs  CombatCommandsTests.cs  CombatFlavorFullIntegrationTests.cs  CombatFlavorFullIntegrationTests.cs.disabled  CombatFlavorIntegrationDemo.cs.disabled  CombatFlavorTextServiceTests.cs  CombatLegendTests.cs  CompanionAIServiceTests.cs  CompanionDatabaseTests.cs.disabled  CompanionProgressionServiceTests.cs  CompanionServiceTests.cs.disabled  ContentDensityServiceTests.cs  CoordinatedMovementServiceTests.cs  CounterAttackServiceTests.cs.disabled  CoverCombatIntegrationTests.cs  CoverIntegrationTests.cs.disabled  (+93 more)
(+7981 files in other folders)
