<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RuneAndRust.Domain\RuneAndRust.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\RuneAndRust.Application\RuneAndRust.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RuneAndRust.Infrastructure\RuneAndRust.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\RuneAndRust.Presentation.Tui\RuneAndRust.Presentation.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
