<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Allow obsolete method usage in tests during transition period -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RuneAndRust.Application\RuneAndRust.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RuneAndRust.Infrastructure\RuneAndRust.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\RuneAndRust.Presentation.Shared\RuneAndRust.Presentation.Shared.csproj" />
    <ProjectReference Include="..\..\src\Presentation\RuneAndRust.Presentation.Tui\RuneAndRust.Presentation.Tui.csproj" />
    <ProjectReference Include="..\..\src\Presentation\RuneAndRust.Presentation.Gui\RuneAndRust.Presentation.Gui.csproj" />
    <ProjectReference Include="..\RuneAndRust.TestUtilities\RuneAndRust.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
