<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RuneAndRust.Tools.DescriptorDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/RuneAndRust.Application/RuneAndRust.Application.csproj" />
    <ProjectReference Include="../../src/Infrastructure/RuneAndRust.Infrastructure/RuneAndRust.Infrastructure.csproj" />
  </ItemGroup>

</Project>
